<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Medalhistas da Olimpiadas</title>
</head>
<body>
    <div class="conteiner">
        <h1>Medalhas</h1>
        <label>Tempo do Primeiro atleta:</label>
        <input type="text" id="t1" placeholder="Numeros flutuantes com '.' ">
        <br>
        <label>Tempo do Segundo atleta:</label>
        <input type="text" id="t2" placeholder="Numeros flutuantes com '.' ">
        <br>
        <label>Tempo do Terceiro atleta:</label>
        <input type="text" id="t3" placeholder="Numeros flutuantes com '.' ">
        <br>
        <button id="bnt">Calcular Medalhas</button>
        <br>
        <div id="resul"></div>
    </div>
</body>
</html>